{
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo build:*)",
      "Bash(cargo tree:*)",
      "Bash(git log:*)"
    ]
  }
}
